<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
</head>

<body>
    <!--Topo do Site-->
    <header>
        <nav class="nav-bar">
            
            <div class="logo">
                <img src="imagens/logo.png">
            </div>
         

            <!-- botão login -->
            <div class="login-button">
                <button><a href="index.html">HOME</a></button>
            </div>
            <!-- menu do celular -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg"></button>

            </div>
        </nav>

        <!-- links do celular -->
        <div class="mobile-menu">
           
            <div class="login-button">
                <button><a href="index.html">HOME</a></button>
            </div>
        </div>

    </header>


    <main>

        <br><br>
        <div class="wrapper">
            <div class="slide-wrapper" data-slide="wrapper">
                <button class="slide-nav-button slide-nav-previous fas fa-chevron-left"
                    data-slide="nav-previous-button"></button>
                <button class="slide-nav-button slide-nav-next fas fa-chevron-right"
                    data-slide="nav-next-button"></button>
                <div class="slide-list" data-slide="list">
                
                 
                    <div class="slide-item" data-slide="item" data-index="3">
                        <div class="slide-content">
                            <img class="slide-image" src="imagens/5.png" alt="produtos" />
                            <div class="slide-description">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item" data-slide="item" data-index="4">
                        <div class="slide-content">
                            <img class="slide-image" src="imagens/1.png" alt="produtos" />
                            <div class="slide-description">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item" data-slide="item" data-index="5">
                        <div class="slide-content">
                            <img class="slide-image" src="imagens/2.png" alt="produtos" />
                            <div class="slide-description">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item" data-slide="item" data-index="6">
                        <div class="slide-content">
                            <img class="slide-image" src="imagens/3.png" alt="produtos" />
                            <div class="slide-description">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item" data-slide="item" data-index="7">
                        <div class="slide-content">
                            <img class="slide-image" src="imagens/4.png" alt="produtos" />
                            <div class="slide-description">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-controls" data-slide="controls-wrapper">
                </div>
            </div>
        </div>



        <br><br><br>

        <h1 class="promocao">P R O D U T O S</h1>
        <br><br><br>


        <div class="service1">
            <!--Div principal -->

            <div class="box1">
                <!-- Div produtos geral -->
                <div class="card1">
                    <img src="imagens/main1.png" width="150px">
                    <br>
                    <h3 id="valorDoProduto">200.00</h3>
                    <h3 id="valorDoProduto2"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/main2.png" width="150px">
                    <br>
                    <h3 id="valorDoProduto3">400.00</h3>
                    <h3 id="valorDoProduto4"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/main3.png" width="150px">
                    <br>
                    <h3 id="valorDoProduto5">200.00</h3>
                    <h3 id="valorDoProduto6"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/pc-gamer.jpg" width="150px">
                    <br>
                    <h3 id="valorDoProduto7">100.00</h3>
                    <h3 id="valorDoProduto8"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/l.png" width="150px">
                    <br>
                    <h3 id="valorDoProduto9">2000.00</h3>
                    <h3 id="valorDoProduto10"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                


            </div><!-- Div produtos geral -->

            
            <div class="box1">
                <!-- Div produtos geral -->
                <div class="card1">
                    <img src="imagens/ll.webp" width="150px">
                    <br>
                    <h3 id="valorDoProduto11">300.00</h3>
                    <h3 id="valorDoProduto12"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/lll.webp" width="150px">
                    <br>
                    <h3 id="valorDoProduto13">400.00</h3>
                    <h3 id="valorDoProduto14"></h3>
                    <br><br><br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/llll.jpg" width="150px">
                    <br>
                    <h3 id="valorDoProduto15">200.00</h3>
                    <h3 id="valorDoProduto16"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/lllll.png" width="150px">
                    <br>
                    <h3 id="valorDoProduto17">200.00</h3>
                    <h3 id="valorDoProduto18"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                <div class="card1">
                    <img src="imagens/llllll.webp" width="150px">
                    <br>
                    <h3 id="valorDoProduto19">800.00</h3>
                    <h3 id="valorDoProduto20"></h3>
                    <br>
                    <button><a href="compra.html">Compre</a></button>

                </div>

                


            </div><!-- Div produtos geral -->
            

            
            

        </div>


    </main>


    <br><br><br><br><br><br><br>
    <!-- Roda pé -->
    <footer>
        <div class="main-content">
            <div class="left box">
                <div class="content">
                    <h3>Conheça nossas Redes Sociais</h3>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <!--left box-->
            <div class="center box">
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker"></span>
                        <span class="text">Av.Brasil, Nova Capital</span>
                    </div>

                    <div class="phone">
                        <span class="fas fas fa-phone-alt"></span>
                        <span class="text">+55 61 9999-9999</span>
                    </div>

                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">trackBox@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Mensagem *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </footer>

</body>


<script src="js/js.js"></script>
<script src="js/slides.js"></script>
<script>initSlider({autoPlay: true,startAtIndex: 0,timeInterval: 2000})</script>

<script>
  

////////////////////////////////////////////////////////////////////////////////////////////////////////




</script>

</html>